<!DOCTYPE HTML>
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">

        .box{
        height:200px;
        width::400px;
        background:#ccc;
        position: absolute;;
        margin: -100px 0 0 -200px;
        top:50%;
        left:50%;
        overflow: hidden;



        }
        /*半圆*/
        .circle1{
          height: 50px;
          width:50px;
          background: #fc0;
          border-bottom-right-radius:50px;
          position:relative;;
          top: 0;
          left:0;

        }

          /*半圆*/
        .circle{
          height:50px;
          width:50px;
          background: #fc0;
          border-top-left-radius:50px;
          position:relative;
          margin-top: 100px;
          margin-left: 350px;
        }




        </style>
<body>
<div class="box">
         <div class="circle1"></div>
         <div class="circle"></div>

</div>
  </body>
  </html>
