<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ife_task5</title>
	<style type="text/css">
		h3{
			color: #555555
		}
		p{text-indent:2em;}
		.clear{ height:0px;font-size:0;clear:both;}
		table{
			width: 100%;
			text-align: center;
			font-size: 0.8em;
			border-width: 1px;
			border-color: #919191;
			border-collapse: collapse;
		}
		table th {
			color: white;
			border-width: 1px;
			border-style: solid;
			border-color: #919191;
			background-color: #444444;
			padding: 5px
		}
		table td {
			border-width: 1px;
			border-style: solid;
			border-color: #919191;
			background-color: #ffffff;
			padding: 5px
		}
		.t3{
			background-color:#C4C4C4
		}
		#header{
			width: 100%;
			height:60px;
			background-color:#383838;
		}
		body{
			margin: 0;
			border: 0
		}
		#text{
			padding-top: 12.5px
		}
		#footer{
			height: 50px;
			color: white;
			background-color: black;
			text-align: center;
		}
		#header-right{
			padding-top: 15px;
			text-align: right;
		}
		a.a {color: white}
		.picbox{
			text-align: center;
			display: inline-block;
			border: 1px solid #AAAAAA;
			padding: 8px;
			margin: 4px
		}
		#left-auto{
			position: relative;
			top:5px;
			padding-right: 350px;
			float: left;
			width: auto;
		}
		.artical{
			display: inline-block;
			width: auto;
			float: left;
			border:20px;
			box-shadow: 3px 3px 5px 2px gray;
			padding: 20px
		}
		#ar1,#ar2,#ar3,#pic{margin:20px 50px 20px 30px;}
		#right-fixed{
			position: absolute;
			top: 85px;
			right: 20px;
			float: right;
			box-shadow: 3px 3px 5px 2px gray;
			padding: 30px;
			width: 300px
		}
		.pw,#email{width: 120px}
		.note{
			color: gray;
			padding-left: 106px
		}
		.last{
			font-size: 0.8em;
			display:inline-block;
		}
		.wi{
			width: 100px
		}
		.des{
			float: left;
			padding-top: 3px
		}
		#submit{
			display: block;
			width: 100%;
			color: white;
			background-color: #226DDD;
			font-size:1em;
			border-radius:10px;
			padding: 5px 0px
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="header-right">
		<a href = "#arc1" class="a">金属</a>&nbsp;&nbsp;&nbsp;
		<a href = "#arc2" class="a">新世纪</a>&nbsp;&nbsp;&nbsp;
		<a href = "#arc3" class="a">民谣</a>&nbsp;&nbsp;&nbsp;
		</div>
	</div>
	<div id="left-auto">
		<div class="artical" id="ar1">
			<h2><a id = "arc1">金属</a></h2>
			<h3>听说：(from baidubaike)</h3>
			<p>随便弄个段落开头。。<blockquote><strong>这是长文本引用</strong><br />金属乐以重金属为主，是摇滚的一种。包括黑金属，死亡金属，激流金属，新金属，厄运金属，华丽金属，重金属，工业金属等重型音乐。在其初始期，另类金属以相对于那些可直接分类音乐的不同寻常的敏感形成了自己的风格。重金属是这种音乐的核心，但是这些乐队太不规则了，应且他们的影响力对于适合地下的鞭挞金属来说太折衷了，所以他们主要的乐迷都是些喜欢重型吉他摇滚的人。<br/>
			然而，在车库音乐帮助另类金属更丰富从而获得了大量听众，特别是当更多的有闯劲的乐队逐渐考究他们的音色后，另类金属开始成为90年代重金属中最流行的风格。当它表现出几乎最少重金属分类类型的时候，它的形式和80年代早期的另类金属就很不大相同了。同时，大部分幸存下来的硬核朋克乐队都已转入到了金属领域的潮流，推动了地下重吉他摇滚乐队在别处找寻灵感。<br />
			最早的带有重金属风格的另类金属分为前卫摇滚（Janes Addiction, Primus），车库朋克（Soundgarden, Corrosion of Conformity），噪音摇滚（the Jesus Lizard, Helmet），疯克（Faith No More, Living Colour），说唱（Faith No More, Biohazard），工业（Ministry, Nine Inch Nails），迷幻音乐（Soundgarden, Monster Magnet），甚至是世界音乐（later Sepultura）。<br />
			这一切的演变并没有在一个特定的场景下发生，只是不断增长的想去尝试已经形成的那种越来越依靠乐器的纯演奏形式。一些这样的乐队终于在大众中获得了很大的影响力，特别是通过巡回演出，并且他们还为在1993-94年逐渐显露的另类摇滚奠定了基础，形成了以Rage Against the Machine 和Korn为代表的说唱金属，以Tool为代表的不协调音乐，以White Zombie为代表的超现实幻想和以Nine Inch Nails为代表的流行突破。这些乐队将成为在剩余的90年代期间连同Pantera那种有别于任何鞭挞金属乐队的粗厚，溶解的即兴重复风格在声音的制作和另类金属类型的风格上最具影响的力量。<br />
			像很多另类金属乐队，Pantera是严肃的，阴冷的和内在的，但是他们示范了关于此如何具有男子的气概。在90年的中后期，大部分新的另类金属乐队开始玩起了把单一鞭挞，说唱，工业，硬核朋克和车库混在一起的风格。这种新的声音更多的包括了比hooks或memorable riffs更多的碾核特征和剧烈进攻，因此更多地依靠工作室录制完成它所展现的力量；然而，它俘获青少年那种隐藏的主流金属所代表的男子气概，从而成为一种商业崇拜。<br />
			Korn, Marilyn Manson, 和Limp Bizkit这些有时配以aggro-matal, nu-metal, 或者(incorrectly) hardcore内容的乐队是这场新运动中最大的明星，并且在这十年的末期，无数新的乐队开始表演那种类似80年代后期微金属分支的带有成年性质暴力行为（ironic, given alternative metals vehement rejection of hair metals attitude）的风格。</blockquote></p>
			<h3>更具体点：</h3>
			<p>乒乒乓乓的音乐<strong>PingPingPongPong</strong>乒乒乓乓的音乐乒乒乓乓的音乐<strong>乒乒乓乓</strong>的音乐PingPingPongPong乒乒乓乓的音乐PingPingPongPong乒乒乓乓的音乐PingPingPongPongPingPingPongPong乒乒乓乓的音乐PingPingPongPong乒乒乓乓的音乐PingPingPongPongPingPingPongPong乒乒乓乓的音乐PingPingPongPong</p>
			<img src="http://2.im.guokr.com/gkimage/kq/un/5t/kqun5t.jpg" width="100%"></img>
			<p>这是包含链接的页面，链接到哪呢？————<a href = "http://ife.baidu.com"  title="百度前端技术学院">哦哈哈哈哈</a></p>
		</div>
		<div class="artical" id="ar2">
			<h2><a id = "arc2">新世纪</a></h2>
			<h3>再听说：(from baidubaike too)</h3>
			<p>继续引用<blockquote>新世纪音乐是介于电子音乐和古典音乐之间的新样式，也有译作新纪元音乐的。是一种在上个世纪70年代后期出现的一种音乐形式，由于其丰富多彩、富于变换，不同于以前任何一种音乐：它并非单指一个类别，而是一个范畴，一切不同以往，象征时代更替、诠释精神内涵的改良音乐都可归于此内，所以被命名为New Age，即新世纪音乐。其实，正确的原因，在于提倡这种利用音乐洁净心灵，源自新纪元运动。</blockquote></p>
			<img src="http://static.cdbao.net/attachment/forum/201310/13/194905b2so2oyilcztboc8.jpg" width="100%"></img>
			<h3>再次更具体点：</h3>
			<p>我最爱的音乐呀呼我最爱～NEW NEW NEW NEW NEW AGE~<br />以下是百科上列出的特点：</p>
			<ul>
				<li>魅力</li>
				<li>节奏</li>
				<li>旋律</li>
				<li>和声</li>
				<li>音色</li>
			</ul>
		</div>
		<div class="artical" id="ar3">
			<h2><a id = "arc3">民谣</a></h2>
			<h3>第三次听说：（from baidubaike too）</h3>
			<p>没错还是引用<blockquote>民间流行的、富于民族色彩的歌曲，称为民谣或民歌。民谣的历史悠远，故其作者多不知名。民谣的内容丰富，有宗教的、爱情的、战争的、工作的，也有饮酒、舞蹈作乐、祭典等等。民谣表现一个民族的感情与习尚，因此各有其独特的音阶与情调风格。如法国民谣的蓬勃、意大利民谣的热情、英国民谣的淳朴、日本民谣的悲愤、西班牙民谣的狂放不羁、中国民谣的缠绵悱恻，都表现了强烈的民族气质与色彩。</blockquote></p>
			<img src="http://img3.douban.com/view/note/large/public/p30329263.jpg" width="100%"></img>
			<h3>第三次更具体点：</h3>
			<p>李健唱的音乐不是吗不是吗不是吗？是的吧。不是吗不是吗不是吗？是的吧。不是吗不是吗不是吗？是的吧。不是吗不是吗不是吗？是的吧。不是吗不是吗不是吗？<strong>原谅这只疯掉的小孩</strong>是的吧。不是吗不是吗不是吗？是的吧。不是吗不是吗不是吗？是的吧。不是吗不是吗不是吗？是的吧。不是吗不是吗不是吗？是的吧。不是吗不是吗不是吗？是的吧。</p>
			<p>来个年度热门民谣热门单曲排行（来自百度音乐）</p>
			<ol>
				<li>归乡</li>
				<li>奇妙能力歌</li>
				<li>如果我能忘记你</li>
				<li>一个人</li>
				<li>心中的雪景</li>
			</ol>
			<table border="1">
				<tbody>
					<tr>
						<th>音乐种类</th>
						<th>喜欢人数</th>
						<th>DoYouLike</th>
					</tr>
					<tr>
						<td>金属</td>
						<td>35</td>
						<td><a href="#">加我一个</a></td>
					</tr>
					<tr>
						<td>新世纪</td>
						<td>35</td>
						<td><a href="#">加我一个</a></td>
					</tr>
					<tr>
						<td>民谣</td>
						<td>30</td>
						<td><a href="#">加我一个</a></td>
					</tr>
					<tr>
						<td class="t3">总计</td>
						<td colspan="2" class="t3">100</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="artical" id="pic">
			<h2>图片</h2>
			<div class="picbox">
				<div class="pic">凑数的图片<br /><img src="http://www.pp3.cn/uploads/allimg/111110/15563RI9-7.jpg" width="120px"></img></div>
			</div>
			<div class="picbox">
				<div class="pic">凑数的图片<br /><img src="http://www.pp3.cn/uploads/allimg/111110/15563RI9-7.jpg" width="120px"></img></div>
			</div>
			<div class="picbox">
				<div class="pic">凑数的图片<br /><img src="http://www.pp3.cn/uploads/allimg/111110/15563RI9-7.jpg" width="120px"></img></div>
			</div>
			<div class="picbox">
				<div class="pic">凑数的图片<br /><img src="http://www.pp3.cn/uploads/allimg/111110/15563RI9-7.jpg" width="120px"></img></div>
			</div>
			<div class="picbox">
				<div class="pic">凑数的图片<br /><img src="http://www.pp3.cn/uploads/allimg/111110/15563RI9-7.jpg" width="120px"></img></div>
			</div>
			<div class="picbox">
				<div class="pic">凑数的图片<br /><img src="http://www.pp3.cn/uploads/allimg/111110/15563RI9-7.jpg" width="120px"></img></div>
			</div>
			<div class="picbox">
				<div class="pic">凑数的图片<br /><img src="http://www.pp3.cn/uploads/allimg/111110/15563RI9-7.jpg" width="120px"></img></div>
			</div>
			<div class="picbox">
				<div class="pic">凑数的图片<br /><img src="http://www.pp3.cn/uploads/allimg/111110/15563RI9-7.jpg" width="120px"></img></div>
			</div>
			<div class="picbox">
				<div class="pic">凑数的图片<br /><img src="http://www.pp3.cn/uploads/allimg/111110/15563RI9-7.jpg" width="120px"></img></div>
			</div>
			<div class="picbox">
				<div class="pic">凑数的图片<br /><img src="http://www.pp3.cn/uploads/allimg/111110/15563RI9-7.jpg" width="120px"></img></div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div id="right-fixed">
		<div><h3> 日后实现的侧栏</h3></div>
		<div class="last wi" align="right">请输入邮箱地址&nbsp;&nbsp;</div>
		<div class="last"><input type="email" id="email" placeholder="Enter email"></div>
		<br />
		<div class="note last">邮箱地址请按要求格式输入</div>
		<br />
		<br />
		<div class="last wi" align="right">请输入密码&nbsp;&nbsp;</div>
		<div class="last"><input type="password" name="pass" class="pw"></div>
		<br />
		<div class="last wi" align="right">请重复输入密码&nbsp;&nbsp;</div>
		<div class="last"><input type="password" name="pass" class="pw"></div>
		<br />
		<div class="note last">6-16位英文数字</div>
		<br />
		<br />
		<div class="last wi" align="right">性别&nbsp;&nbsp;</div>
		<div class="last"><label>男</label><input type="radio" name="性别" id="001" /></div>
		<div class="last"><label>女</label><input type="radio" name="性别" id="002" /></div>
		<br />
		<div class="last wi" align="right">城市&nbsp;&nbsp;</div>
		<div class="last">
			<select>
			<option value="北京">北京</option>
			<option value="上海" selected = "selected">上海</option>
			<option value="成都">成都</option>
			<option value="其它">其它</option>
			</select>
		</div>
		<br />
		<div class="last wi" align="right">爱好&nbsp;&nbsp;</div>
		<div class="last">
			<label="金属">金属</label>
			<input type="checkbox" name="金属" id=010>
			<label="新世纪">新世纪</label>
			<input type="checkbox" name="新世纪" id=010>
			<label="民谣">民谣</label>
			<input type="checkbox" name="民谣" id=010>
		</div>
		<br />
		<br/>
		<div class="last wi des" align="right">个人描述&nbsp;&nbsp;</div>
		<div class="last">
			<textarea cols="25"  rows="5" display:inline-block>传说中的多行输入框</textarea>
		</div>
		<br />
		<br/>
		<input type="submit" value="确认提交" name="提交按钮" id="submit" />
		<br />
	</div>
	<div class="clear"></div>
	<div id="footer"><div id="text">版权所有©</div></div>
</body>
</html>
