<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>task3</title>
		<style type="text/css">
		#teamname{
			position:relative;
			top:-45px;
			left:20px;
		}
		#left_img{
			position:relative;
			top:20px;}
  		#right_1{
  			position:relative;
  			top:20px;
  			left:20px
  			}
  		#right_2{
  			position:relative;
  			top:40px;
  			left:20px
  			}
  		#right_3{
  			position:relative;
  			top:60px;
  			left:20px
  			}
  		#right_4{
  			position:relative;
  			top:80px;
  			left:20px
  			}
		img{
			width:80px;
			height:80px;
		}
		.main{
				padding:20px;
				background:#eee;
				border: solid #999;
				height:600px;
				width:auto
				}
		.left{
			display: inline-block;
				background:white;
				border: solid 1px gray ;
				margin:10px;
                height:120px;
				width:200px;
				float:left;
				padding:20px;
				}
		.center{
			display: inline-block;
				padding:20px;
				margin:10px;
				background:white;
				height:400px;
				position: absolute;
				left: 300px;
				right: 230px;
				width: auto;
				border: solid 1px gray ;
				}
		.right{
			display: inline-block;
				background:white;
				height:450px;
				width:120px;
				padding:20px;
				float:right;
				margin:10px;
				margin-right:20px;
				border: solid 1px gray ;
				}

		</style>

	</head>
	<body>
		<div class="main">
			<div class="left"><img id="left_img" src="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png" >
			<span id="teamname">团队名称</span></div>
			<div class="center">团队介绍</div>
			<div class="right">
				<img id="right_1" src="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png">
				<img id="right_2" src="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png">
				<img id="right_3" src="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png">
  				<img id="right_4" src="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png">
	 		</div>
		</div>
	</body>
</html>
