<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ife_task6</title>
	<style>
		body{
			background: gray
		}
		*{
			margin: 0px;
			border: 0px;
			padding: 0px
		}
		#container{
			height: 1386px;
			width: 980px;
			background: white;
			margin: auto;
			margin-bottom: 0px
		}
		#header{
			height: 61px;
			width: 892px;
			border-bottom: 2px solid #938e8c
		}
		#redbox{
			height: 61px;
			width: 110px;
			background-color:#d45d5c;
			margin-left: 44px;
		}
		#c001{
			height: 301px;
			width: 892px;
			position: absolute;
			top: 80px;<!--待定	-->
			left: 44px
		}
		#c001right{
			border-top: 2px solid #cc8091	;
			position: relative;
			top: 0;
			left:0px;
			width: 203px;
			height: 301px;
		}
		#ele1{margin: 7px 0 0 0;}
		#ele2{margin: -5px 0 0 0;}
		#ele3{margin: -5px 0 0 0}
		#ele4{margin: -8px 0 0 0}
		#ele5{
			font-size: 116px;
			color: #75b86b;
			font-family: 'Microsoft Yahei';
			font-style: italic;
			margin-left: -17px
		}
		#red{
			position: absolute;
			left:450px;
			z-index: 100px;
			opacity: 0.5
		}
		#green{
			position: absolute;
			left: 0;
			z-index: 100px;
			opacity: 0.5
		}
		#c002{
			width: 641px;
			margin-top: 350px
		}
		.w3w{
			display: inline-block;
			float: left;
			margin-right: 20px
		}
		.w3wtext{
			font-size: 12px;
			font-family:"宋体";
			color: #767777;
			width: 193.5px
		}
		#whattext,#whentext,#howtext{
			font-family:"Microsoft Yahei";
			font-size:16px;
			text-decoration:underline;
			font-weight:bold;
		}
		.w3wnum{
			font-size: 12px;
			font-family: "Microsoft Yahei";
			font-style:italic;
			opacity: 0.7;
			color: #cd4a48
		}
		#w3w3{
			color: #231815;
			font-size: 12px;
			font-family: "Microsoft Yahei";
			opacity: 0.7;
		}
		.px16{
			height: 6px
		}
		#c0034{
			width: 898px;
			margin-top: 520px
		}
		#c003{
			display: inline-block;
			float: left;
			width: 400px;
		}
		#title{
			border-bottom: 2px solid #11456b
		}
		.content{
			margin: 10px
		}
		#pic2{
			float: right;
			margin: 10px
		}
		#c004{
			display: inline-block;
			float: right;
			width: 478px
		}
		.big{
			font-size:16px;
			font-family: "宋体";
			color:#5a5b5b;
			margin-bottom:30px;
		}
		.small{
			font-size: 12px;
			color: #5a5b5b;
			font-family: "宋体";
			font-style: italic;
			text-align: right;
		}
		#graybox{
			margin-top: 30px;
			width: 378px;
			height: 285px;
			background-color: #EEEEEE;
			padding:40px;
			padding-top: 60px
		}
		#bigred{
			width: 260px;
			height: 160px;
			background-color:#d45d5c;
			position: relative;
			left: -40px;
			bottom: -20px;
		}
		#marks{
			position: relative;
			left:210px;
			bottom:150px
		}
		#hellotext{
			position: relative;
			top: -145px;
			left:30px
		}
		#twins2t{
			position: relative;
			top:8px;
			right: -150px
		}
		#footer{
			width: 892px;
			height: 735px;
			border-bottom: 2px solid #938e8c;
		}
		.ife{
			font-size: 12px;
			font-family: 'SimHei';
			color: #d45d5c;
			width:892px;
			text-align:right
		}
		.clear{ height:0px;font-size:0;clear:both;}
	</style>
</head>
<body>
	<div id="container">
		<div id="redbox"><div>
		<div class="ife" style="position:absolute;top:43px;left:-610px;color:white">ife.baidu.com</div>
		<div class="ife" style="position:absolute;top:43px;left:200px;font-family">2016.03</div>
		<div id="header"></div>
		<div id="c001">
			<img id="pic1" height="100%" src="http://imglf.nosdn.127.net/img/NmMrY3pkVGhhbThzWkQxcVM4eGdQTGhqclJ4M0lYckptWktjU3owQ3dCbkpRV2FQdkRWUkVnPT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg"></img>
			<img id="red" height="100%" src="http://imglf2.nosdn.127.net/img/NmMrY3pkVGhhbThzWkQxcVM4eGdQTU1ZOUZoTXNNN1hwQUpid3BCT05JZmtyTUtMellSdXBnPT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg"></img>
			<img id="green" height="100%" src="http://imglf0.nosdn.127.net/img/NmMrY3pkVGhhbThzWkQxcVM4eGdQR0lCM2dTVG1NZ2FaQUdROXBvUTRtWFFLaERKWUNQbHZ3PT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg"></img>
			<div id="c001right" style="float:right">
				<div class="ele" id="ele1"><span style="font-size:24px;font-family:'Microsoft Yahei';text-decoration:underline">A<span style="font-size:20px">BOUT</span></span></div>
				<div class="ele" id="ele2"><span style="font-size:24px;font-family:'Microsoft Yahei';text-decoration:underline">T<span style="font-size:20px">ECHNOLOGE</span></span></div>
				<div class="ele" id="ele3"><span style="font-size:12px;color:#676767;font-family:'KaiTi_GB2312';font-style:italic">About&nbsp;technology&nbsp;about&nbsp;technology</span></div>
				<div class="ele" id="ele4"><span style="font-size:12px;color:#676767;font-family:'KaiTi_GB2312';font-style:italic">about&nbsp;technology</span></div>
				<div id="ele5">700</div>
				<div id="ele6">
					<div id="ele6_1" style="display:inline-block;font-size:55px;font-family:'Microsoft Yahei';color:#cc8091;">3.2</div>
					<div id="ele6_2" style="display:inline-block;">
						<span style="display:inline-block;font-size:21px;font-family:'Microsoft Yahei';color:#cc8091;">css</span>
						<span style="display:block;margin:-13px"><br /></span>
						<span style="font-size:12px;font-family:'Microsoft Yahei'; margin-top:25px;color:#231815;opacity:0.7">cssssccsccscssc</span>
					</div>

				</div>
			</div>
		</div>
		<div id="c002">
			<div id="what" class="w3w">
				<div id="whattext" style="color:#418c59;">what</div>
				<div class="px16">&nbsp;&nbsp;&nbsp;</div>
				<div class="w3wtext">
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</div>
			</div>
			<div id="when" class="w3w">
				<div id="whentext" style="color:#d2994f;">when</div>
				<div class="px16">&nbsp;&nbsp;&nbsp;</div>
				<div class="w3wtext">
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</div>
			</div>
			<div id="how" class="w3w">
				<div id="howtext" style="color:#cc7680;">how</div>
				<div class="px16">&nbsp;&nbsp;&nbsp;</div>
				<div class="w3wtext">
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</div>
				<br />
				<div id="w3w3">What-------<span class="w3wnum">40%</span><div class="px16">&nbsp;&nbsp;&nbsp;</div>What-------<span class="w3wnum">30%</span><div class="px16">&nbsp;&nbsp;&nbsp;</div>What-------<span class="w3wnum">30%</span></div>
			</div>
		</div>
		<div id="c0034">
			<div id="c003">
				<div id="title">
					<div class="content">
						<span style="font-size:72px;font-family:'SimHei';color:#f6e327;font-weight:bold;font-style:italic;">THE</span>
						<span style="font-size:42px;font-family:'SimHei';color:#11456b;font-weight:bold">TECHNOLOGE OF FRONT</span>
						<div class="px16">&nbsp;&nbsp;&nbsp;</div>
						<span style="font-size:33px;font-family:'SimHei';color:#11456b;font-weight:bold">前端技术领域</span>
					</div>
				</div>
				<div class="px16">&nbsp;&nbsp;&nbsp;</div>
				<div class="px16">&nbsp;&nbsp;&nbsp;</div>
				<div id="longtext">
					<div class="content">
						<div style="font-size:70px;color:#f5e327;font-family:'Microsoft Yahei';float:left">前</div>
						<span style="font-size:12px;color:#767777;font-family:'宋体'">
						端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端
						</span>
						<img id="pic2" src="http://imglf2.nosdn.127.net/img/NmMrY3pkVGhhbThzWkQxcVM4eGdQRjBwMGg3dmZXY0xDUzJpVWVTMUZNdVcxRzRhdk0yUUN3PT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg"></img>
						<span style="font-size:12px;color:#767777;font-family:'宋体'">
						前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端
						</span>
					</div>
				</div>
			</div>
			<div id="c004">
				<div class="content">
					<img id="pic3" src="http://imglf2.nosdn.127.net/img/NmMrY3pkVGhhbThzWkQxcVM4eGdQTW11RktVajhMWVRLZUcyZjlhRUhnY0I3ZjR1TVM5VzVnPT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg"></img>
					<div id="graybox">
						<div class="big">▲前端前..............................<span class="small">前端前端前端</span></div>
						<div class="big">▲前端前端前端前端前端前端..................<span class="small">前端</span></div>
						<div class="big">▲前端前端前端端前端.....................<span class="small">前端前端</span></div>
						<div id="bigred">
							&nbsp;
							<div style="font-size:110px;color:#ffffff;font-family:'Microsoft Yahei';display:inline-block">0</div>
							<div style="border-left:2px solid white;width:90px;height:86px;display:inline-block">
								<span style="font-family:'simhei';font-size:21px;color:#ffffff;font-style:italic"><span style="font-size:12px">&nbsp;</span>ONE&nbsp;TWO<br /><span style="font-size:12px">&nbsp;</span>THREE&nbsp;FOU&nbsp;FIVE<br /></span>
								<span style="font-family:'simhei';font-size:12px;color:#ffffff;">&nbsp;hello&nbsp;world&nbsp;hello&nbsp;world<br />&nbsp;hello&nbsp;world</span>
							</div>
						</div>
						<div id="marks">
							<div id="twins1t" style="color:#d45d5c;font-size:72px;font-family:'黑体'">“</div>
							<div id="twins2t" style="color:#d45d5c;font-size:72px;font-family:'黑体'">”</div>
							<div id="hellotext" style="color:#5a5b5b;font-size:14px;font-family:'黑体'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; world&nbsp;hello&nbsp;world<br />
								hello&nbsp;world&nbsp;hello&nbsp;world&nbsp;<br />
								hello&nbsp;world&nbsp;hello&nbsp;world&nbsp;<br />
								hello&nbsp;world&nbsp;hello&nbsp;world&nbsp;<br />
								hello&nbsp;world&nbsp;hello&nbsp;world&nbsp;<br />
								hello&nbsp;world&nbsp;<br />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
		<div class="ife">ife.baidu.com</div>
	</div>
</body>
</html>
